{
  "name": "Stane Aniambossou | Software Engineering & Intelligent Systems for Africa",
  "short_name": "Stane Portfolio",
  "description": "Software Engineering student building intelligent systems for Africa. Founder of GROW TECH. Portfolio professionnel — React, Supabase, AI Agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A1E",
  "theme_color": "#0A0A1E",
  "lang": "fr",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "business"]
}